# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
decl {\#include "Spotter.h"} {private local
}

decl {\#include "Bluetooth/TBluetoothClient.h"} {private local
}

Function {CreateMainWindow()} {open
} {
  Fl_Window {} {open
    xywh {703 156 320 640} type Double visible
  } {
    Fl_Button wConnect {
      label Connect
      callback ConnectBT
      xywh {10 10 88 28}
    }
    Fl_Button wDisconnect {
      label Disconnect
      callback DisconnectBT
      xywh {220 10 88 28}
    }
    Fl_Button {} {
      label Beep
      callback {gBluetooth->Send("beep\\n");}
      xywh {116 48 88 28}
    }
    Fl_Value_Slider wServoSlider {
      label s
      callback SendServoPosCB selected
      xywh {144 318 28 296} minimum 500 maximum 2500 step 1 value 1500
    }
    Fl_Button wConnectAgain {
      label Again
      callback ConnectSameBT
      xywh {116 10 88 28}
    }
    Fl_Check_Button {wMotorOn[5]} {
      user_data 5 user_data_type long
      callback MotorOnCB
      xywh {16 114 24 24} down_box DOWN_BOX labelsize 20
    }
    Fl_Check_Button {wMotorOn[4]} {
      user_data 4 user_data_type long
      callback MotorOnCB
      xywh {16 138 24 24} down_box DOWN_BOX labelsize 20
    }
    Fl_Check_Button {wMotorOn[3]} {
      user_data 3 user_data_type long
      callback MotorOnCB
      xywh {16 162 24 24} down_box DOWN_BOX labelsize 20
    }
    Fl_Check_Button {wMotorOn[0]} {
      user_data 0 user_data_type long
      callback MotorOnCB
      xywh {16 218 24 24} down_box DOWN_BOX labelsize 20
    }
    Fl_Check_Button {wMotorOn[1]} {
      user_data 1 user_data_type long
      callback MotorOnCB
      xywh {16 242 24 24} down_box DOWN_BOX labelsize 20
    }
    Fl_Check_Button {wMotorOn[2]} {
      user_data 2 user_data_type long
      callback MotorOnCB
      xywh {16 266 24 24} down_box DOWN_BOX labelsize 20
    }
    Fl_Check_Button {wMotorOn[11]} {
      user_data 11 user_data_type long
      callback MotorOnCB
      xywh {280 114 24 24} down_box DOWN_BOX labelsize 20
    }
    Fl_Check_Button {wMotorOn[10]} {
      user_data 10 user_data_type long
      callback MotorOnCB
      xywh {280 138 24 24} down_box DOWN_BOX labelsize 20
    }
    Fl_Check_Button {wMotorOn[9]} {
      user_data 9 user_data_type long
      callback MotorOnCB
      xywh {280 162 24 24} down_box DOWN_BOX labelsize 20
    }
    Fl_Check_Button {wMotorOn[6]} {
      user_data 6 user_data_type long
      callback MotorOnCB
      xywh {280 218 24 24} down_box DOWN_BOX labelsize 20
    }
    Fl_Check_Button {wMotorOn[7]} {
      user_data 7 user_data_type long
      callback MotorOnCB
      xywh {280 242 24 24} down_box DOWN_BOX labelsize 20
    }
    Fl_Check_Button {wMotorOn[8]} {
      user_data 8 user_data_type long
      callback MotorOnCB
      xywh {280 266 24 24} down_box DOWN_BOX labelsize 20
    }
    Fl_Button wAllPower {
      label {!}
      callback AllPowerCB
      xywh {236 44 60 60} box ROUND_UP_BOX down_box ROUND_DOWN_BOX selection_color 207 labelfont 9 labelsize 44
    }
    Fl_Round_Button {wCurrentMotor[5]} {
      user_data 5 user_data_type long
      callback CurrentMotorCB
      xywh {40 114 24 24} type Radio down_box ROUND_DOWN_BOX labelsize 20
    }
    Fl_Round_Button {wCurrentMotor[4]} {
      user_data 4 user_data_type long
      callback CurrentMotorCB
      xywh {40 138 24 24} type Radio down_box ROUND_DOWN_BOX labelsize 20
    }
    Fl_Round_Button {wCurrentMotor[3]} {
      user_data 3 user_data_type long
      callback CurrentMotorCB
      xywh {40 162 24 24} type Radio down_box ROUND_DOWN_BOX labelsize 20
    }
    Fl_Round_Button {wCurrentMotor[0]} {
      user_data 0 user_data_type long
      callback CurrentMotorCB
      xywh {40 218 24 24} type Radio down_box ROUND_DOWN_BOX labelsize 20
    }
    Fl_Round_Button {wCurrentMotor[1]} {
      user_data 1 user_data_type long
      callback CurrentMotorCB
      xywh {40 242 24 24} type Radio down_box ROUND_DOWN_BOX labelsize 20
    }
    Fl_Round_Button {wCurrentMotor[2]} {
      user_data 2 user_data_type long
      callback CurrentMotorCB
      xywh {40 266 24 24} type Radio down_box ROUND_DOWN_BOX labelsize 20
    }
    Fl_Round_Button {wCurrentMotor[11]} {
      user_data 11 user_data_type long
      callback CurrentMotorCB
      xywh {256 114 24 24} type Radio down_box ROUND_DOWN_BOX labelsize 20
    }
    Fl_Round_Button {wCurrentMotor[10]} {
      user_data 10 user_data_type long
      callback CurrentMotorCB
      xywh {256 138 24 24} type Radio down_box ROUND_DOWN_BOX labelsize 20
    }
    Fl_Round_Button {wCurrentMotor[9]} {
      user_data 9 user_data_type long
      callback CurrentMotorCB
      xywh {256 162 24 24} type Radio down_box ROUND_DOWN_BOX labelsize 20
    }
    Fl_Round_Button {wCurrentMotor[6]} {
      user_data 6 user_data_type long
      callback CurrentMotorCB
      xywh {256 218 24 24} type Radio down_box ROUND_DOWN_BOX labelsize 20
    }
    Fl_Round_Button {wCurrentMotor[7]} {
      user_data 7 user_data_type long
      callback CurrentMotorCB
      xywh {256 242 24 24} type Radio down_box ROUND_DOWN_BOX labelsize 20
    }
    Fl_Round_Button {wCurrentMotor[8]} {
      user_data 8 user_data_type long
      callback CurrentMotorCB
      xywh {256 266 24 24} type Radio down_box ROUND_DOWN_BOX labelsize 20
    }
  }
}
